server.port=6969
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=${ds.un}
spring.datasource.password=${ds.pw}
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=${bt.name}
bot.api.key=${bt.api.key}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-node=always
spring.datasource.data=classpath:data.sql